# AirQualityMobil

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airqualitymobil/: AirQualityApplication.kt  MainActivity.kt
app/src/main/java/com/example/airqualitymobil/data/: AirQualityData.kt
app/src/main/java/com/example/airqualitymobil/repository/: AirQualityRepository.kt
app/src/main/java/com/example/airqualitymobil/ui/theme/: Color.kt
app/src/main/java/com/example/airqualitymobil/util/: AirQualityPredictionManager.kt  NotificationService.kt
app/src/main/java/com/example/airqualitymobil/viewModel/: AirQualityViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
